# eda-demo

./: .gitignore  CLAUDE.md  compose.yml  docker-compose.yml  message-samples.json  pom.xml  readme.md  run-gatling-container.sh  run-rabbit-container.cmd  run-rabbit-container.sh  sample-calls.http
.claude/: settings.local.json
eda-order-service/: .dockerignore  dockerfile  pom.xml
eda-order-service/src/main/java/net/malevy/edaorder/: Consumer.java  CountAggregator.java  EdaOrderApplication.java  Order.java  OrderController.java  OrderRepository.java  PaymentGateway.java  Publisher.java  ReservationGateway.java
eda-order-service/src/main/java/net/malevy/edaorder/config/: CacheConfig.java  ExternalServicesProperties.java  UriConverter.java
eda-order-service/src/main/java/net/malevy/edaorder/messages/: Envelope.java  Order.java  PaymentApproved.java  Seats.java
eda-order-service/src/main/resources/: application.yml
eda-order-service/src/test/java/net/malevy/edaorder/: EdaOrderApplicationTests.java
eda-payment-service/: dockerfile  pom.xml
eda-payment-service/src/main/java/net/malevy/edapaymentservice/: EdaPaymentServiceApplication.java  PaymentController.java  Publisher.java  WorkflowProcessor.java
eda-payment-service/src/main/java/net/malevy/edapaymentservice/messages/: Envelope.java  PaymentApproved.java  Seats.java
eda-payment-service/src/main/resources/: application.yml
eda-payment-service/src/test/java/net/malevy/edapaymentservice/: EdaPaymentServiceApplicationTests.java
eda-reservation-service/: .dockerignore  dockerfile  pom.xml
eda-reservation-service/src/main/java/net/malevy/edareservation/: EdaReservationServiceApplication.java  OrderRepository.java  ReservationRepository.java  ReservationService.java  SeatsController.java  WorkflowProcessor.java
eda-reservation-service/src/main/java/net/malevy/edareservation/config/: CacheConfig.java
eda-reservation-service/src/main/java/net/malevy/edareservation/messages/: Envelope.java  Order.java  PaymentApproved.java  Publisher.java  Seats.java
eda-reservation-service/src/main/resources/: application.yml
eda-reservation-service/src/test/java/net/malevy/edareservation/: EdaReservationServiceApplicationTests.java
eda-service-registry/: dockerfile  pom.xml
eda-service-registry/src/main/java/net/malevy/edaserviceregistry/: EdaServiceRegistryApplication.java
eda-service-registry/src/main/resources/: application.yml
eda-service-registry/src/test/java/net/malevy/edaserviceregistry/: EdaServiceRegistryApplicationTests.java
gatling/user-files/simulations/: EventingDemo.scala  RequestResponseDemo.scala
hazelcast/: hazelcast-order.xml  hazelcast-reservation.xml
kube/: eda-config.yaml  hazelcast-config.yaml  hazelcast.yaml  order-service.yaml  payment-service.yaml  rabbitmq.yml  reservation-service.yaml  update-recycle-trigger-patch.yaml
