<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.malevy</groupId>
  <artifactId>eda</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>eda</name>
  <description>EDA sample</description>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.3.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>10</java.version>
  </properties>

  <modules>
    <module>eda-service-registry</module>
    <module>eda-order-service</module>
    <module>eda-reservation-service</module>
    <module>eda-payment-service</module>
  </modules>

</project>
